# UserService

./: LICENSE  README.md  build.gradle
sql/: Users.sql
src/main/java/com/dudu/: Application.java  DataSourceConfiguration.java  ExceptionHandler.java  OAuthFilter.java  UrlPermissionConfiguration.java  WebInit.java
src/main/java/com/dudu/common/: ApiEndpoint.java  LoggedUser.java  PermissionManager.java  Scope.java  UserServiceDataSource.java  WebExceptionHandler.java
src/main/java/com/dudu/database/: DBHelper.java  DataSourceConfiguration.java  DatabaseHelper.java  DatabaseResult.java  DatabaseRow.java  StoredProcedure.java  UserServiceDataSource.java
src/main/java/com/dudu/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/dudu/oauth/: ApiEndpoint.java  Claims.java  LoggedUser.java  OAuthConfiguration.java  OAuthFilter.java  OAuthProperties.java  PathNode.java  PermissionManager.java  Scope.java  TokenDecoder.java  TokenIssuer.java  UrlPermissionConfiguration.java
src/main/java/com/dudu/users/: AuthenticationController.java  AuthenticationService.java  HelloController.java  PasswordHasher.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties  db.conf  permissions.json
src/main/webapp/: index.jsp
src/test/java/com/dudu/: PermissionManagerTest.java
src/test/java/com/dudu/oauth/: PermissionManagerTest.java  TokenDecoderTest.java  TokenIssuerTest.java
src/test/resources/: application.properties  permissions.json  test.properties
(+8 files in other folders)
