server.servlet.context-path=/api/v1/userService/

dudu.oauth.permissions-file=/Users/chaojiewang/programming/repos/DuduShopping/UserService/src/main/resources/permissions.json
#dudu.oauth.pub-key-file=/Users/chaojiewang/programming/repos/DuduShopping/.ssh/id_rsa.pub
#dudu.oauth.priv-key-file=/Users/chaojiewang/programming/repos/DuduShopping/.ssh/id_rsa